<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
</head>
<style>
body{margin: 0;
padding: 0;
}
.container{
	background:url(image/okay.jpg); no-repeat;
	background-size:cover;
	height:100vh;


}
.logo{
	width:90px;
	height:90px;
	margin-right:20px;
	margin-top:10px;
    border:2px solid white;
    border-radius:19px;
    box-shadow:10px 0px 15px white;


}
.navbar{
	height:100px;
	width:100%
	background:rgba(0,0,0,0.5);

}
.navbar ul{
	float:right;
	margin-right:30px;




}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height: 80px;

}
.navbar ul li a{
	text-decoration:none;
	color: white
	font-size:20px;
	padding:6px 13px;
	transition:.5s;


}
.navbar ul li a.active,.navbar ul li a:hover{
	background:red;
	border-radius: 2px;
}
.container .center{
	position:absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%
}
.center h1{
	color:white;
	font-size:60px;
	font-weight:bold;
	width: 900px;
	text-align:center;
}
.center h2{
	color:white;
	font-size:50px;
	font-weight: 885px;
	margin-top: -25px;
	text-align:center;
}
.center h3{
	color:white;
	font-size:60px;
	font-weight:bold;
	width: 900px;
	text-align:center;
}
.center h4{
	color:white;
	font-size:60px;
	font-weight:bold;
	width: 900px;
	text-align:center;


}

</style>


<body>
<div class="container">
	<nav class="navbar">
		<img class="logo" src="image/logo.jpg">
<ul>
	<li><a href="webpage%20.html#l" class="active">Home</a></li>
	<li><a href="service.html">service</a></li>
	<li><a href="About us.html">about us</a></li>
	<li><a href="contact us.html">contact us</a></li>
	<li><a href="prices.html">prices</li>
</ul>
<div class="center">
<h1>Abdullah mohamed</h1>
<h2>ID:20196565</h2>
<h3>email:abdallah_m96565@cic-cairo.com</h3>
<h4> gaming seller</h4>
</div>
</div>
</nav>

</html>