<!DOCTYPE html>
<html>
<head>
	<title>prices</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
	.logo{
	width:90px;
	height:90px;
	margin-right:20px;
	margin-top:10px;
    border:2px solid white;
    border-radius:19px;
    box-shadow:10px 0px 15px white;


}
.navbar{
	height:100px;
	width:100%
	background:rgba(0,0,0,0.5);

}
.navbar ul{
	float:right;
	margin-right:30px;




}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height: 80px;

}
.navbar ul li a{
	text-decoration:none;
	color: white
	font-size:20px;
	padding:6px 13px;
	transition:.5s;


}
.navbar ul li a.active,.navbar ul li a:hover{
	background:red;
	border-radius: 2px;
}
.container .center{
	position:absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%
}
.container{
	background:url(image/research2.jpg); no-repeat;
	background-size:cover;
	height:100vh;
}
	











</style>

<body>
<div class="container">
	<nav class="navbar">
		<img class="logo" src="image/logo.jpg">
<ul>
	<li><a href="webpage%20.html#l" class="active">Home</a></li>
	<li><a href="service.html">service</a></li>
	<li><a href="About us.html">about us</a></li>
	<li><a href="contact us.html">contact us</a></li>
	<li><a href="prices.html">prices</li>
</ul>
<div class="center">
</div>
</nav>
 <table border="5";>
<tr>
	<th>game</th>
	<th>price</th>
	<th>sale</th>
	<
</tr>
<tr>
	<td>fifa2020</td>
	<td>1000</td>
	<td>800</td>
	
</tr>
<tr>
	<td>pes2020</td>
	<td>900</td>
	<td>500</td>
	
</tr>
<tr>
	<td>WWE-2K20</td>
	<td>700</td>
	<td>no sale</td>
</tr>	
<tr>
	<td>call of duty</td>
	<td>700</td>
	<td>500</td>
</tr>	
<tr>
	<td>gta IV</td>
	<td>700</td>
	<td>no sale</td>
</tr>	


</table>

	




</body>>
</html>