<!DOCTYPE html>
<html>
<head>
	<title>service</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
	.logo{
	width:90px;
	height:90px;
	margin-right:20px;
	margin-top:10px;
    border:2px solid white;
    border-radius:19px;
    box-shadow:10px 0px 15px white;


}
.navbar{
	height:100px;
	width:100%
	background:rgba(0,0,0,0.5);

}
.navbar ul{
	float:right;
	margin-right:30px;




}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height: 80px;

}
.navbar ul li a{
	text-decoration:none;
	color: white
	font-size:20px;
	padding:6px 13px;
	transition:.5s;


}
.navbar ul li a.active,.navbar ul li a:hover{
	background:red;
	border-radius: 2px;
}
.container .center{
	position:absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%
}

	



</style>


<body>
<div class="container">
	<nav class="navbar">
		<img class="logo" src="image/logo.jpg">
<ul>
	<li><a href="webpage%20.html#l" class="active">Home</a></li>
	<li><a href="service.html">service</a></li>
	<li><a href="About us.html">about us</a></li>
	<li><a href="contact us.html">contact us</a></li>
	<li><a href="prices.html">prices</li>
</ul>
<img class="fifa2020" src="image/fifa2020.jpg">
<img class="WWE-2K20" src="image/WWE-2K20.jpg">
<img class="WWE-2K20" src="image/WWE-2K20.jpg">
<img class="pes2020" src="image/pes2020.PNg">

	</div>


</body>
</html>